<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="img/png" href="../assets/img/favicon_v2.png">

    <link rel="stylesheet" href="../assets/css/mainStyles.css">
    <link rel="stylesheet" href="../assets/css/refStyles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <title>Referentes</title>
</head>
<body>

    <!-- HEADER -->

    <div class="header" id="beginning">
        <a href="../index.html"><img id="indexTitle" src="../assets/img/index_title_v2.png" alt="Título de la bitácora"></a>
    </div>
    
    <!-- TÍTULO DE LA PÁGINA -->

    <div class="subTitle">
        <img id="subTitleImg" src="../assets/img/refTitleImg.png" alt="Título de la subpágina: Referentes">
        <p class="refDescription">
            En 1928, Oswaldo de Andrade escribió: "Solo me interesa lo que no es mío." Bien sea la ley
            del antropófago o mi propia ley creativa, mis referentes son mi caja de herramientas. Con ellos,
            concuerdo o batallo, dialogo o insulto. Sea cual fuere el caso, son parte fundamental de mi
            proyecto. En esta página, encontrarán una lista de mis referentes principales con algún
            corto comentario que explica su lugar.
        </p>
        <img class="imgDivider" src="../assets/img/index_divider_v2.png" alt="divider">
    </div>

    <!-- CUERPO DE LA PÁGINA -->

    <div class="refBody">
        <table class="refIndex">
            <tr>
                <th class="refIndexHeader" id="refIndexHeaderNumber">#</th>
                <th class="refIndexHeader">Referente</th>
                <th class="refIndexHeader" id="refIndexHeaderAuthor">Autor</th>
                <th class="refIndexHeader" id="refIndexHeaderCat">Categoría</th>
                <th class="refIndexHeader" id="refIndexHeaderDate">Año</th>
            </tr>

            <!---- #1# ---->
            <tr>
                <td class="refIndexDataCenter">1</td>
                <td class="refIndexDataTitle">
                    <a href="https://buenosaires.gob.ar/areas/educacion/cepa/manifiesto_antropofago.pdf">Manifiesto Antropófago</a>
                </td>
                <td class="refIndexDataCenter">Oswaldo de Andrade</td>
                <td class="refIndexDataCenter">Manifiesto</td>
                <td class="refIndexDataCenter">1928</td>
            </tr>
            <tr>
                <td class="refIndexDataComment" colspan="5">
                    El manifiesto antropófago de Oswaldo de Andrade fue un hito del modernismo brasileño, 
                    cuyo objetivo era una búsqueda de la identidad nacional a través de la superación del colonialismo
                    cultural en el arte. Visto hoy, en el mundo digital, el manifiesto nos puede ayudar a entender la necesidad
                    de una aproximación propia del Sur global desde la apropiación de lógicas narrativas norteaméricanas
                    y de otras de las grandes potencias tecnológicas del Norte global.
                </td>
            </tr>

        </table>
    </div>

    <div class="subTitle">
        <img src="../assets/img/index_divider_v2.png" alt="divider" class="imgDivider">
        <p class="returnLink"><a href="#subTitleImg">Volver al principio</a></p>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <p class="footerAuthor">by <b class="footerAuthorName">Sergio A. Cruz Romero</b></p>
        <p class="footerInstitution">
            Narrativas Digitales <br>
            Universidad de los Andes <br>
            2023
        </p>
    </div>
</body>
</html>